# see config/galaxy.ini.sample for detailed description of this file.

[server:main]

use = egg:Paste#http

port = 8080
host = 0.0.0.0
use_threadpool = True
threadpool_kill_thread_limit = 10800

[filter:gzip]
use = egg:Paste#gzip

[filter:proxy-prefix]
use = egg:PasteDeploy#prefix
prefix = /galaxy

# ---- Galaxy ---------------------------------------------------------------

[app:main]

paste.app_factory = galaxy.web.buildapp:app_factory

# this is where we add the JBlast tool panel
tool_config_file = config/tool_conf.xml.sample,config/shed_tool_conf.xml,config/jblast_tool_conf.xml

use_nglims = False
nglims_config_file = tool-data/nglims.yaml
use_interactive = True

# email addresses of admin users (users must be regsitered)
#admin_users = admin@usegalaxy.org

[galaxy_amqp]

#host = 127.0.0.1
#port = 5672
#userid = galaxy
#password = galaxy
#virtual_host = galaxy_messaging_engine
#queue = galaxy_queue
#exchange = galaxy_exchange
#routing_key = bar_code_scanner
#rabbitmqctl_path = /path/to/rabbitmqctl

